source [find interface/cmsis-dap.cfg]
source [find target/max78000.cfg]

# Step 1: Plug one device into your computer
# Step 2: Run: 'lssusb -vvv | grep iSerial
# Step 3: The serial you are looking for will look like this: 04441701ee8aca9b00000000000000000000000097969906
# Step 4: Copy that serial, then past it below, replacing the existing value after 'serial'
#         Example: adapter serial your_serial_here

adapter serial 04441701729803d300000000000000000000000097969906

gdb_port 4403
telnet_port 5503
tcl_port 6603
